[gd_scene load_steps=4 format=3 uid="uid://world_creation_ui_new"]

[ext_resource type="Script" path="res://Source/Management/Client/UI/WorldCreationUI.cs" id="1_creation"]
[ext_resource type="Script" uid="uid://jqymw8wbk48n" path="res://Source/Management/HUD/RichTextLabelAutoSizeNode.cs" id="2_p0jjy"]
[ext_resource type="Script" uid="uid://bad0bhph1thoc" path="res://Source/Management/HUD/RichTextLabelAutoSize.cs" id="3_b7g3j"]

[node name="WorldCreationUI" type="MarginContainer"]
layout_mode = 2
offset_right = 1316.0
offset_bottom = 938.0
mouse_filter = 0
script = ExtResource("1_creation")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 0
theme_override_constants/separation = 16

[node name="Header" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="RichTextLabelAutoSizeNode" type="Control" parent="VBoxContainer/Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_p0jjy")

[node name="HeaderLabel" type="RichTextLabel" parent="VBoxContainer/Header/RichTextLabelAutoSizeNode"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/bold_italics_font_size = 56
theme_override_font_sizes/italics_font_size = 56
theme_override_font_sizes/mono_font_size = 56
theme_override_font_sizes/normal_font_size = 56
theme_override_font_sizes/bold_font_size = 56
bbcode_enabled = true
text = "[center]Host New World[/center]"
script = ExtResource("3_b7g3j")
MinMaxSize = Vector2(8, 56)

[node name="WorldName" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15
mouse_filter = 0

[node name="Label" type="Control" parent="VBoxContainer/WorldName"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabelAutoSizeNode" type="Control" parent="VBoxContainer/WorldName/Label"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_p0jjy")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/WorldName/Label/RichTextLabelAutoSizeNode"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "World Name:"
script = ExtResource("3_b7g3j")
MinMaxSize = Vector2(8, 32)

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/WorldName"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "My Awesome World"
caret_blink = true

[node name="TemplateSelection" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0

[node name="Label" type="Control" parent="VBoxContainer/TemplateSelection"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="RichTextLabelAutoSizeNode" type="Control" parent="VBoxContainer/TemplateSelection/Label"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_p0jjy")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/TemplateSelection/Label/RichTextLabelAutoSizeNode"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "Select Template:"
script = ExtResource("3_b7g3j")
MinMaxSize = Vector2(8, 32)

[node name="TemplateGrid" type="GridContainer" parent="VBoxContainer/TemplateSelection"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
columns = 3

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15
theme_override_constants/separation = 16

[node name="CreateButton" type="Button" parent="VBoxContainer/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabelAutoSizeNode" type="Control" parent="VBoxContainer/Buttons/CreateButton"]
layout_mode = 1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("2_p0jjy")

[node name="_RichTextLabel_61502" type="RichTextLabel" parent="VBoxContainer/Buttons/CreateButton/RichTextLabelAutoSizeNode"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[center]Create & Host[/center]"
script = ExtResource("3_b7g3j")
MinMaxSize = Vector2(8, 48)

[node name="CancelButton" type="Button" parent="VBoxContainer/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabelAutoSizeNode" type="Control" parent="VBoxContainer/Buttons/CancelButton"]
layout_mode = 1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("2_p0jjy")

[node name="_RichTextLabel_61502" type="RichTextLabel" parent="VBoxContainer/Buttons/CancelButton/RichTextLabelAutoSizeNode"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[center]Cancel[/center]"
script = ExtResource("3_b7g3j")
MinMaxSize = Vector2(8, 48)
