[gd_scene load_steps=11 format=3 uid="uid://d37lm476vrp1e"]

[ext_resource type="Script" path="res://Source/Core/Engine.cs" id="1_engine"]
[ext_resource type="Script" uid="uid://bhyoymspo68w" path="res://Source/Management/WorldManager.cs" id="2_u2316"]
[ext_resource type="Texture2D" uid="uid://jdjeattbqj2g" path="res://Assets/Textures/Dot.png" id="3_1i8qj"]
[ext_resource type="Script" uid="uid://dkvhcndqncss0" path="res://Source/Management/HUD/HUDManager.cs" id="3_16xj1"]
[ext_resource type="PackedScene" uid="uid://733y82fx2o6k" path="res://Scenes/UI/main_menu.tscn" id="5_saa3o"]
[ext_resource type="PackedScene" uid="uid://bkr4n38tjwye3" path="res://Scenes/UI/debug_overlay.tscn" id="6_01jeo"]
[ext_resource type="PackedScene" uid="uid://dq14glqs4ogf1" path="res://Scenes/UI/LoadingMenu.tscn" id="7_u2316"]
[ext_resource type="Script" uid="uid://c6c3vit8g0h42" path="res://Source/Management/DiscordManager.cs" id="9_yjnkr"]
[ext_resource type="Script" uid="uid://c1hqgqm8cd0kq" path="res://Source/Management/Account/LoginManager.cs" id="10_yjnkr"]
[ext_resource type="Script" uid="uid://cq7r1bkh3p031" path="res://Source/Assets/Database/LocalDatabase.cs" id="11_yjnkr"]
[ext_resource type="Script" path="res://Source/Core/WorldsManager.cs" id="12_worlds"]

[node name="Root" type="Node" node_paths=PackedStringArray("InputRootPath")]
script = ExtResource("1_engine")
InputRootPath = NodePath("InputRoot")
AutoHostLocalHome = true
AutoConnectLocalHome = true

[node name="InputRoot" type="Node3D" parent="."]

[node name="HUDManager" type="Control" parent="." node_paths=PackedStringArray("DebugOverlay", "MainMenu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_16xj1")
DebugOverlay = NodePath("Debug Overlay")
MainMenu = NodePath("Main Menu")

[node name="Crosshair" type="TextureRect" parent="HUDManager"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.05, 0.05)
pivot_offset = Vector2(32, 32)
texture = ExtResource("3_1i8qj")
expand_mode = 1
stretch_mode = 4

[node name="Debug Overlay" parent="HUDManager" instance=ExtResource("6_01jeo")]
visible = false
layout_mode = 1

[node name="Main Menu" parent="HUDManager" instance=ExtResource("5_saa3o")]
visible = false
layout_mode = 1

[node name="LoadingMenu" parent="HUDManager" instance=ExtResource("7_u2316")]
visible = false
layout_mode = 1

[node name="WorldRoot" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Worlds" type="Node" parent="WorldRoot"]
unique_name_in_owner = true
script = ExtResource("12_worlds")

[node name="WorldManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_u2316")

[node name="DiscordManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("9_yjnkr")

[node name="LoginManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("10_yjnkr")

[node name="LocalDatabase" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("11_yjnkr")
