[gd_scene load_steps=13 format=3 uid="uid://d37lm476vrp1e"]

[ext_resource type="Script" uid="uid://bc5gbrtubsc4y" path="res://Source/Management/Client/ClientManager.cs" id="1_enrkg"]
[ext_resource type="Script" uid="uid://bhyoymspo68w" path="res://Source/Management/WorldManager.cs" id="2_u2316"]
[ext_resource type="Texture2D" uid="uid://jdjeattbqj2g" path="res://Assets/Textures/Dot.png" id="3_1i8qj"]
[ext_resource type="Script" uid="uid://dkvhcndqncss0" path="res://Source/Management/HUD/HUDManager.cs" id="3_16xj1"]
[ext_resource type="PackedScene" uid="uid://733y82fx2o6k" path="res://Scenes/UI/main_menu.tscn" id="5_saa3o"]
[ext_resource type="PackedScene" uid="uid://bkr4n38tjwye3" path="res://Scenes/UI/debug_overlay.tscn" id="6_01jeo"]
[ext_resource type="Shader" uid="uid://drcbjbss62tm5" path="res://Assets/Shaders/TestGrid.tres" id="7_daa5c"]
[ext_resource type="PackedScene" uid="uid://dq14glqs4ogf1" path="res://Scenes/UI/LoadingMenu.tscn" id="7_u2316"]
[ext_resource type="Script" uid="uid://beum44yjstvne" path="res://Source/Management/PlayerManager.cs" id="9_uxag1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5e4va"]
render_priority = 0
shader = ExtResource("7_daa5c")

[sub_resource type="BoxMesh" id="BoxMesh_kwn4u"]
size = Vector3(2.1, 0.25, 2.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ifne4"]
size = Vector3(2, 0.25, 2)

[node name="Root" type="Node" node_paths=PackedStringArray("_inputRoot")]
script = ExtResource("1_enrkg")
_inputRoot = NodePath("InputRoot")

[node name="InputRoot" type="Node3D" parent="."]

[node name="HUDManager" type="Control" parent="." node_paths=PackedStringArray("DebugOverlay", "MainMenu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_16xj1")
DebugOverlay = NodePath("Debug Overlay")
MainMenu = NodePath("Main Menu")

[node name="Crosshair" type="TextureRect" parent="HUDManager"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.05, 0.05)
pivot_offset = Vector2(32, 32)
texture = ExtResource("3_1i8qj")
expand_mode = 1
stretch_mode = 4

[node name="Debug Overlay" parent="HUDManager" instance=ExtResource("6_01jeo")]
visible = false
layout_mode = 1

[node name="Main Menu" parent="HUDManager" instance=ExtResource("5_saa3o")]
visible = false
layout_mode = 1

[node name="LoadingMenu" parent="HUDManager" instance=ExtResource("7_u2316")]
visible = false
layout_mode = 1

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -15)
material_override = SubResource("ShaderMaterial_5e4va")
instance_shader_parameters/gridLineColour = Color(0.176419, 0.176419, 0.176419, 1)
instance_shader_parameters/gridPrimaryColour = Color(0.501961, 1, 0.501961, 1)
instance_shader_parameters/lineOffset = Vector2(1, 0)
instance_shader_parameters/lineWidth = 0.02
mesh = SubResource("BoxMesh_kwn4u")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_ifne4")

[node name="WorldRoot" type="Node3D" parent="."]

[node name="PlayerRoot" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="PlayerManager" type="Node" parent="."]
script = ExtResource("9_uxag1")

[node name="WorldManager" type="Node" parent="."]
script = ExtResource("2_u2316")
