[gd_scene load_steps=2 format=3 uid="uid://0ynyiepdjxtk"]

[ext_resource type="Script" path="res://Source/Input/DesktopInput.cs" id="1_hdaet"]

[node name="DesktopInput" type="Node3D" node_paths=PackedStringArray("_root", "_camera")]
script = ExtResource("1_hdaet")
_root = NodePath("Node3D")
_camera = NodePath("Node3D/Camera3D")

[node name="Node3D" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Node3D"]
