[gd_scene load_steps=4 format=3 uid="uid://bqoqe72r7ln6v"]

[ext_resource type="Script" uid="uid://btwis85m8rytv" path="res://Source/Management/Server/ServerManager.cs" id="1_or8wb"]
[ext_resource type="Script" uid="uid://beum44yjstvne" path="res://Source/Management/PlayerManager.cs" id="2_ruubs"]
[ext_resource type="Script" uid="uid://bhyoymspo68w" path="res://Source/Management/WorldManager.cs" id="3_ruubs"]

[node name="Root" type="Node"]
script = ExtResource("1_or8wb")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 5)
fov = 100.0

[node name="DebugInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="DebugInterface"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Server"

[node name="WorldRoot" type="Node3D" parent="."]

[node name="PlayerRoot" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="PlayerManager" type="Node" parent="."]
script = ExtResource("2_ruubs")

[node name="WorldManager" type="Node" parent="."]
script = ExtResource("3_ruubs")
