[gd_scene load_steps=3 format=3 uid="uid://bqoqe72r7ln6v"]

[ext_resource type="Script" uid="uid://btwis85m8rytv" path="res://Source/Management/Server/ServerManager.cs" id="1_or8wb"]
[ext_resource type="PackedScene" uid="uid://dtempfuf1571n" path="res://Scenes/World/MultiplayerScene.tscn" id="2_d7401"]

[node name="Root" type="Node" node_paths=PackedStringArray("_multiplayerScene")]
script = ExtResource("1_or8wb")
_multiplayerScene = NodePath("Scene")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 5)
fov = 100.0

[node name="Scene" parent="." instance=ExtResource("2_d7401")]

[node name="DebugInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="DebugInterface"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Server"
