[gd_scene load_steps=3 format=3 uid="uid://d1b2xr42bthfg"]

[ext_resource type="Script" uid="uid://cw4wv5mcx23q4" path="res://Source/Input/VRInput.cs" id="1_b7nsa"]
[ext_resource type="Script" path="res://Source/Interaction/HandController.cs" id="2_handcontroller"]

[node name="VRInput" type="Node3D" node_paths=PackedStringArray("_origin", "_leftHand", "_rightHand", "_hip", "_leftFoot", "_rightFoot", "_head")]
script = ExtResource("1_b7nsa")
_origin = NodePath("XROrigin3D")
_leftHand = NodePath("XROrigin3D/LeftHand")
_rightHand = NodePath("XROrigin3D/RightHand")
_hip = NodePath("XROrigin3D/Hip")
_leftFoot = NodePath("XROrigin3D/LeftFoot")
_rightFoot = NodePath("XROrigin3D/RightFoot")
_head = NodePath("XROrigin3D/Head")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="Head" type="XRCamera3D" parent="XROrigin3D"]
current = true

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
unique_name_in_owner = true
tracker = &"left_hand"

[node name="HandController" type="Node3D" parent="XROrigin3D/LeftHand"]
script = ExtResource("2_handcontroller")
Hand = 0

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
unique_name_in_owner = true
tracker = &"right_hand"

[node name="HandController" type="Node3D" parent="XROrigin3D/RightHand"]
script = ExtResource("2_handcontroller")
Hand = 1

[node name="Hip" type="XRController3D" parent="XROrigin3D"]
tracker = &"/user/vive_tracker_htcx/role/waist"

[node name="LeftFoot" type="XRController3D" parent="XROrigin3D"]
tracker = &"/user/vive_tracker_htcx/role/left_foot"

[node name="RightFoot" type="XRController3D" parent="XROrigin3D"]
tracker = &"/user/vive_tracker_htcx/role/right_foot"
