# LumoraVR

./: .editorconfig  .gitignore  .gitmodules  Aquamarine.csproj  Aquamarine.csproj.old  Aquamarine.csproj.old.1  Aquamarine.sln  LICENSE  LICENSE.md  README.md  export_presets.cfg  icon.svg.import  openxr_action_map.tres  project.godot
Lumora.SourceGenerators/: ComponentCategoryGenerator.cs  Lumora.SourceGenerators.csproj
LumoraCDN/: ApiResponse.cs  Connectivity.cs  ContentCache.cs  ContentHash.cs  LumoraCDN.csproj  LumoraClient.cs  ServiceConfig.cs
LumoraCore/: LumoraCore.csproj
LumoraCore/Scheduling/: AsyncDisposibleLockedTimer.cs
LumoraCore/Source/Assets/: Asset.cs  AssetID.cs  AssetManager.cs  AssetProvider.cs  AssetRef.cs  AssetType.cs  AssetVariantManager.cs  AsyncProceduralProvider.cs  DynamicAsset.cs  DynamicAssetProvider.cs  DynamicImplementableAsset.cs  GlyphMetrics.cs  IAsset.cs  IAssetConsumer.cs  IAssetHook.cs  IAssetProvider.cs  IAssetRequester.cs  IAssetVariantDescriptor.cs  ICommonMaterial.cs  IMaterialHook.cs  IStreamableAsset.cs  IStreamableAudioAsset.cs  ImplementableAsset.cs  LoadableAsset.cs  LocalDB.cs  LumAssets.cs  Material.cs  MaterialProperty.cs  MaterialPropertyBlock.cs  MeshDecoder.cs  ModelImporter.cs  PhosMeshSerializer.cs  ShaderUniformParser.cs  SharedMaterialBase.cs  StaticAssetProvider.cs  SyncAssetList.cs  UrlAssetProvider.cs
LumoraCore/Source/Audio/: AudioSystem.cs
LumoraCore/Source/Components/: Animator.cs  BodyNodePositioner.cs  BoxCollider.cs  Camera.cs  CapsuleCollider.cs  CharacterController.cs  ClipboardImporter.cs  Collider.cs  ControllerHandVisual.cs  ControllerRayBeam.cs  CylinderCollider.cs  DesktopLocomotionModule.cs  Grabbable.cs  GradientSkybox.cs  HeadOutput.cs  HumanoidMeshGenerator.cs  ICharacterControllerHook.cs  ILocomotionModule.cs  InspectorTip.cs  KinetixVRIK.cs  Light.cs  LocomotionController.cs  LocomotionInputHelper.cs  LocomotionModule.cs  LocomotionPermissions.cs  MeshCollider.cs  MeshRenderer.cs  MeshRendererMaterialRelay.cs  Nameplate.cs  NullLocomotionModule.cs  ObjectRoot.cs  ParticleSystem.cs  PerformanceMetrics.cs  PhysicalLocomotion.cs  RespawnPlane.cs  RigidBody.cs  SessionJoinIndicator.cs  SimpleUserSpawn.cs  SkeletonBuilder.cs  SkinnedMeshRenderer.cs  (+11 more)
LumoraCore/Source/Core/: AudioCategory.cs  Component.cs  ComponentBase.cs  ComponentCategoryAttribute.cs  ComponentLibrary.cs  ContainerWorker.cs  DataModelPermissions.cs  Engine.cs  EngineSettings.cs  FieldDrive.cs  FieldDriveExample.cs  FieldHook.cs  FocusManager.cs  HookManager.cs  HookTypeRegistry.cs  IChangeable.cs  IField.cs  IHook.cs  IImplementable.cs  IInitializable.cs  ILinkable.cs  IUpdatable.cs  IWorker.cs  IWorldElement.cs  IWorldElementReceiver.cs  IWorldEventReceiver.cs  IWorldHook.cs  ImplementableComponent.cs  ImplementableHookAttribute.cs  Inventory.cs  LinkManager.cs  RangeAttribute.cs  RefHook.cs  RefID.cs  RefIDAllocator.cs  ReferenceController.cs  ReferenceState.cs  RemoteAudioManager.cs  Result.cs  Settings.cs  (+29 more)
LumoraCore/Source/Coroutines/: GlobalCoroutineManager.cs
LumoraCore/Source/GodotUI/: DashboardPanel.cs  GodotButton.cs  GodotControlRef.cs  GodotLabel.cs  GodotPanel.cs  GodotSceneCanvas.cs  GodotScrollContainer.cs  GodotUICanvas.cs  GodotUIElement.cs  GodotUIPanel.cs
LumoraCore/Source/HelioUI/: HelioCanvas.cs  HelioHorizontalLayout.cs  HelioLayoutElement.cs  HelioLayoutGroup.cs  HelioPointerEventData.cs  HelioRect.cs  HelioRectTransform.cs  HelioUIBuilder.cs  HelioUITheme.cs  HelioVerticalLayout.cs  IHelioInteractable.cs  LayoutEnums.cs
LumoraCore/Source/Input/: Mouse.cs  (+13 more)
LumoraGodot/: Aquamarine.csproj  Aquamarine.csproj.old  Aquamarine.csproj.old.1  Aquamarine.csproj.old.2  Aquamarine.csproj.old.3  Aquamarine.sln  Lumora.csproj  Lumora.csproj.old  Lumora.csproj.old.1  Lumora.sln  export_presets.cfg  icon.svg.import  openxr_action_map.tres  project.godot  steam_appid.txt
LumoraGodot/Scenes/: Bootstrap.tscn  LoadingScreen.tscn  Start.tscn
LumoraGodot/Shaders/: Blur.gdshader  Blur.gdshader.uid  EngineParticle.gdshader  EngineParticle.gdshader.uid  GradientSkybox.gdshader  GradientSkybox.gdshader.uid  GridSpaceGround.gdshader  GridSpaceGround.gdshader.uid  LocalHomeRising.gdshader  LocalHomeRising.gdshader.uid  Metaball.gdshader  Metaball.gdshader.uid  Overlay_Unlit.gdshader  Overlay_Unlit.gdshader.uid  PBS.gdshader  PBS.gdshader.uid  Text_Unlit.gdshader  Text_Unlit.gdshader.uid  UI_DualColor.gdshader  UI_DualColor.gdshader.uid  UI_StencilWrite.gdshader  UI_StencilWrite.gdshader.uid  UI_Text.gdshader  UI_Text.gdshader.uid  UI_TextOverlay.gdshader  UI_TextOverlay.gdshader.uid  UI_TextStencil.gdshader  UI_TextStencil.gdshader.uid  UI_Unlit.gdshader  UI_Unlit.gdshader.uid  UI_UnlitOverlay.gdshader  UI_UnlitOverlay.gdshader.uid  UI_UnlitStencil.gdshader  UI_UnlitStencil.gdshader.uid  UI_UnlitZWrite.gdshader  UI_UnlitZWrite.gdshader.uid  Unlit.gdshader  Unlit.gdshader.uid  UnlitTransparent.gdshader  UnlitTransparent.gdshader.uid  (+2 more)
LumoraHooks/: LumoraHooks.csproj
LumoraHooks/Source/: AssetHook.cs  CameraHook.cs  CameraHook.cs.uid  CharacterControllerHook.cs  CharacterControllerHook.cs.uid  ComponentHook.cs  ComponentHook.cs.uid  FontAssetHook.cs  GodotIKAvatarHook.cs  GradientSkyboxHook.cs  HeadOutputHook.cs  Hook.cs  Hook.cs.uid  IGodotTexture.cs  LightHook.cs  LightHook.cs.uid  LocalViewOverrideHook.cs  LocalViewOverrideHook.cs.uid  MaterialAssetHook.cs  MaterialPropertyApplicator.cs  MaterialPropertyBlockAssetHook.cs  MeshAssetHook.cs  MeshHook.cs  MeshHook.cs.uid  MeshRendererHook.cs  MeshRendererHookBase.cs  ModelDataHook.cs  NodeBackedComponentHook.cs  ParticleSystemHook.cs  PhysicsColliderHook.cs  RenderLayerOverrideHook.cs  RenderTextureHook.cs  RespawnPlaneHook.cs  RespawnPlaneHook.cs.uid  RigidBodyHook.cs  SkeletonHook.cs  SkeletonHook.cs.uid  SkinnedMeshHook.cs  SkinnedMeshHook.cs.uid  SlotHook.cs  (+5 more)
LumoraMath/: LumoraMath.csproj
LumoraMath/Source/: BoundingBox.cs  ColorProfile.cs  LuminaMath.cs  MathTypes.cs  Rect.cs  color.cs  colorHDR.cs  float2.cs  float3.cs  float4.cs  float4x4.cs  floatQ.cs  int4.cs
(+1343 files in other folders)
