[gd_scene load_steps=2 format=3 uid="uid://demo_world_new_arch"]

[ext_resource type="Script" path="res://Source/Examples/ComponentArchitectureDemo.cs" id="1"]

[node name="DemoWorld" type="Node3D"]
script = ExtResource("1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 3, 5)
current = true
