[gd_scene load_steps=5 format=3 uid="uid://fnsfbtgsl6df"]

[ext_resource type="Script" path="res://Source/Scene/RootObjects/PlayerCharacterController.cs" id="1_0nv1q"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_h7fwk"]
properties/0/path = NodePath(".:Authority")
properties/0/spawn = true
properties/0/replication_mode = 0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_c22g5"]
properties/0/path = NodePath(".:HeadPosition")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:HeadRotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:LeftHandPosition")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:LeftHandRotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:RightHandPosition")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:RightHandRotation")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:position")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:SyncVelocity")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath(".:MovementInput")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath(".:UserHeight")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath(".:MovementButtons")
properties/10/spawn = true
properties/10/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_820w7"]

[node name="PlayerCharacterController" type="CharacterBody3D" node_paths=PackedStringArray("ClientSync", "ServerSync", "Nametag")]
collision_layer = 2
script = ExtResource("1_0nv1q")
ClientSync = NodePath("ClientSynchronizer")
ServerSync = NodePath("ServerSynchronizer")
Nametag = NodePath("Nametag")

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_h7fwk")

[node name="ClientSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.05
delta_interval = 0.05
replication_config = SubResource("SceneReplicationConfig_c22g5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_820w7")

[node name="Nametag" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4014, 0)
billboard = 2
text = "John Aquamarine"
outline_size = 2
