[gd_scene load_steps=9 format=3 uid="uid://fnsfbtgsl6df"]

[ext_resource type="Script" uid="uid://cce7fps2tjg0y" path="res://Source/Scene/RootObjects/PlayerCharacterController.cs" id="1_0nv1q"]
[ext_resource type="PackedScene" uid="uid://cnipfulvhw6yr" path="res://Assets/Models/headset.gltf" id="2_63sjc"]
[ext_resource type="PackedScene" uid="uid://ddkrrw6g4phsx" path="res://Scenes/UI/Nameplate.tscn" id="2_x6dpg"]
[ext_resource type="PackedScene" uid="uid://bbyi2f0brc7tu" path="res://Assets/Models/LeftHand.gltf" id="3_xm4n5"]
[ext_resource type="PackedScene" uid="uid://bc7nsneikvbkk" path="res://Assets/Models/RightHand.gltf" id="4_ca683"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_820w7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nlfhr"]

[sub_resource type="SphereMesh" id="SphereMesh_xr80d"]
radius = 0.05
height = 0.1

[node name="PlayerCharacterController" type="CharacterBody3D" node_paths=PackedStringArray("Nametag", "_head", "_leftHand", "_rightHand", "_hip", "_leftFoot", "_rightFoot")]
collision_layer = 2
script = ExtResource("1_0nv1q")
Nametag = NodePath("Nameplate")
_head = NodePath("Limbs/Head")
_leftHand = NodePath("Limbs/Left Hand")
_rightHand = NodePath("Limbs/Right Hand")
_hip = NodePath("Limbs/Hips")
_leftFoot = NodePath("Limbs/Left Foot")
_rightFoot = NodePath("Limbs/Right Foot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_820w7")

[node name="Limbs" type="Node3D" parent="."]

[node name="Head" type="Node3D" parent="Limbs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="headset" parent="Limbs/Head" instance=ExtResource("2_63sjc")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.02, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Limbs/Head"]

[node name="Left Hand" type="Node3D" parent="Limbs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.9, 0)

[node name="LeftHand" parent="Limbs/Left Hand" instance=ExtResource("3_xm4n5")]
transform = Transform3D(-2.18557e-09, -0.05, -1.05879e-23, 0.05, -2.18557e-09, 0, 0, -1.98523e-23, 0.05, 0, 0, 0)
visible = false

[node name="CSGMesh3D" type="MeshInstance3D" parent="Limbs/Left Hand"]
material_override = SubResource("StandardMaterial3D_nlfhr")
mesh = SubResource("SphereMesh_xr80d")

[node name="Right Hand" type="Node3D" parent="Limbs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.9, 0)

[node name="RightHand" parent="Limbs/Right Hand" instance=ExtResource("4_ca683")]
transform = Transform3D(-2.27981e-06, 0.05, -4.19664e-14, -0.05, -2.27981e-06, 2.22045e-16, 2.22045e-16, 4.22328e-14, 0.05, 0, 0, 0)
visible = false

[node name="CSGMesh3D" type="MeshInstance3D" parent="Limbs/Right Hand"]
material_override = SubResource("StandardMaterial3D_nlfhr")
mesh = SubResource("SphereMesh_xr80d")

[node name="Hips" type="Node3D" parent="Limbs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="CSGMesh3D" type="MeshInstance3D" parent="Limbs/Hips"]
material_override = SubResource("StandardMaterial3D_nlfhr")
mesh = SubResource("SphereMesh_xr80d")

[node name="Left Foot" type="Node3D" parent="Limbs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0)

[node name="CSGMesh3D" type="MeshInstance3D" parent="Limbs/Left Foot"]
material_override = SubResource("StandardMaterial3D_nlfhr")
mesh = SubResource("SphereMesh_xr80d")

[node name="Right Foot" type="Node3D" parent="Limbs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)

[node name="CSGMesh3D" type="MeshInstance3D" parent="Limbs/Right Foot"]
material_override = SubResource("StandardMaterial3D_nlfhr")
mesh = SubResource("SphereMesh_xr80d")

[node name="Nameplate" parent="." instance=ExtResource("2_x6dpg")]
