[gd_scene load_steps=6 format=3 uid="uid://dkecltk08mu85"]

[ext_resource type="FontFile" uid="uid://bc0fpvfqcqrld" path="res://Assets/Fonts/FiraCode/FiraCode-SemiBold.ttf" id="1_font"]
[ext_resource type="Script" path="res://Scripts/UI/ImportDialog.cs" id="2_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_background"]
bg_color = Color(0.08, 0.07, 0.12, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.25, 0.22, 0.4, 0.6)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icon_button"]
bg_color = Color(0.15, 0.13, 0.22, 0.8)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_close_button"]
bg_color = Color(0.7, 0.25, 0.25, 0.8)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="ImportDialog" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 280.0
offset_bottom = 220.0
script = ExtResource("2_script")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_background")

[node name="MainMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="MainMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Header" type="HBoxContainer" parent="MainMargin/VBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="MainMargin/VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.9, 0.9, 0.95, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 16
text = "Import Image"

[node name="InfoButton" type="Button" parent="MainMargin/VBox/Header"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_colors/font_color = Color(0.47, 0.37, 0.94, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_icon_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_icon_button")
text = "?"

[node name="CloseButton" type="Button" parent="MainMargin/VBox/Header"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_close_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_close_button")
text = "X"

[node name="Subtitle" type="Label" parent="MainMargin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.47, 0.37, 0.94, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 13
text = "What are you importing?"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="MainMargin/VBox"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="OptionsList" type="VBoxContainer" parent="MainMargin/VBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
