[gd_scene load_steps=9 format=3 uid="uid://login_overlay"]

[ext_resource type="FontFile" uid="uid://bc0fpvfqcqrld" path="res://Assets/Fonts/FiraCode/FiraCode-SemiBold.ttf" id="1_font"]
[ext_resource type="Script" path="res://Scripts/UI/Dashboard/LoginOverlay.cs" id="2_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_overlay_bg"]
bg_color = Color(0, 0, 0, 0.7)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.06, 0.05, 0.1, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.47, 0.37, 0.94, 0.6)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_input"]
bg_color = Color(0.08, 0.07, 0.12, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.25, 0.45, 0.5)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
content_margin_left = 14
content_margin_right = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button"]
bg_color = Color(0.47, 0.37, 0.94, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6, 0.5, 1, 0.6)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover"]
bg_color = Color(0.55, 0.45, 1, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7, 0.6, 1, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_secondary_button"]
bg_color = Color(0.15, 0.13, 0.25, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.25, 0.45, 0.5)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="LoginOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_script")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_overlay_bg")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoginPanel" type="Panel" parent="CenterContainer"]
custom_minimum_size = Vector2(400, 450)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Margin" type="MarginContainer" parent="CenterContainer/LoginPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBox" type="VBoxContainer" parent="CenterContainer/LoginPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Header" type="VBoxContainer" parent="CenterContainer/LoginPanel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="CenterContainer/LoginPanel/Margin/VBox/Header"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.95, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 24
text = "Sign In"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="CenterContainer/LoginPanel/Margin/VBox/Header"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.6, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 12
text = "Welcome to Lumora"
horizontal_alignment = 1

[node name="Form" type="VBoxContainer" parent="CenterContainer/LoginPanel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="UsernameSection" type="VBoxContainer" parent="CenterContainer/LoginPanel/Margin/VBox/Form"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="UsernameLabel" type="Label" parent="CenterContainer/LoginPanel/Margin/VBox/Form/UsernameSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.75, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 12
text = "Username"

[node name="UsernameInput" type="LineEdit" parent="CenterContainer/LoginPanel/Margin/VBox/Form/UsernameSection"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.95, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_input")
placeholder_text = "Enter your username"

[node name="PasswordSection" type="VBoxContainer" parent="CenterContainer/LoginPanel/Margin/VBox/Form"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="PasswordLabel" type="Label" parent="CenterContainer/LoginPanel/Margin/VBox/Form/PasswordSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.75, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 12
text = "Password"

[node name="PasswordInput" type="LineEdit" parent="CenterContainer/LoginPanel/Margin/VBox/Form/PasswordSection"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.95, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_input")
placeholder_text = "Enter your password"
secret = true

[node name="TwoFactorSection" type="VBoxContainer" parent="CenterContainer/LoginPanel/Margin/VBox/Form"]
visible = false
layout_mode = 2
theme_override_constants/separation = 6

[node name="TwoFactorLabel" type="Label" parent="CenterContainer/LoginPanel/Margin/VBox/Form/TwoFactorSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.75, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 12
text = "Two-Factor Code"

[node name="TwoFactorInput" type="LineEdit" parent="CenterContainer/LoginPanel/Margin/VBox/Form/TwoFactorSection"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.95, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_input")
placeholder_text = "Enter 6-digit code"
max_length = 6

[node name="RememberMe" type="CheckBox" parent="CenterContainer/LoginPanel/Margin/VBox/Form"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.75, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 12
button_pressed = true
text = "Remember me"

[node name="ErrorLabel" type="Label" parent="CenterContainer/LoginPanel/Margin/VBox/Form"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.4, 0.4, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 12
text = "Invalid username or password"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Buttons" type="VBoxContainer" parent="CenterContainer/LoginPanel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="LoginButton" type="Button" parent="CenterContainer/LoginPanel/Margin/VBox/Buttons"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button")
text = "Sign In"

[node name="CancelButton" type="Button" parent="CenterContainer/LoginPanel/Margin/VBox/Buttons"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.75, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_secondary_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "Cancel"

[node name="Footer" type="HBoxContainer" parent="CenterContainer/LoginPanel/Margin/VBox"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 4

[node name="FooterText" type="Label" parent="CenterContainer/LoginPanel/Margin/VBox/Footer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.4, 0.45, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 10
text = "Don't have an account?"

[node name="RegisterLink" type="LinkButton" parent="CenterContainer/LoginPanel/Margin/VBox/Footer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.47, 0.37, 0.94, 1)
theme_override_colors/font_hover_color = Color(0.6, 0.5, 1, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 10
text = "Register at lumoravr.com"
uri = "https://lumoravr.com/register"
