[gd_scene load_steps=4 format=3 uid="uid://dmso320dseln5"]

[ext_resource type="Script" path="res://Source/Scene/Editors/AssetIcon.cs" id="1_qhlw5"]

[sub_resource type="Gradient" id="Gradient_3d32t"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gposw"]
gradient = SubResource("Gradient_3d32t")

[node name="AssetIcon" type="PanelContainer" node_paths=PackedStringArray("TypeLabel", "NameLabel", "PreviewImage", "RemoveButton")]
custom_minimum_size = Vector2(192, 192)
offset_right = 192.0
offset_bottom = 192.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_qhlw5")
TypeLabel = NodePath("VBoxContainer/HBoxContainer/TypeLabel")
NameLabel = NodePath("VBoxContainer/Label")
PreviewImage = NodePath("VBoxContainer/PanelContainer/TextureRect")
RemoveButton = NodePath("VBoxContainer/HBoxContainer/Button")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TypeLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "MeshFileProvider"
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "⦸"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_gposw")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 1
