[gd_scene load_steps=3 format=3 uid="uid://dm83la0w1wbx7"]

[ext_resource type="Script" path="res://Source/Scene/Editors/AssetEditor.cs" id="1_27bb3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jeu7w"]

[node name="AssetEditor" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jeu7w")
script = ExtResource("1_27bb3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PrefabCurrentAssets" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PrefabCurrentAssets"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PrefabCurrentAssets/VBoxContainer"]
layout_mode = 2
text = "Current Assets"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PrefabCurrentAssets/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/PrefabCurrentAssets/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "  +  "

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/PrefabCurrentAssets/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/PrefabCurrentAssets/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/PrefabCurrentAssets/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer/PrefabCurrentAssets/VBoxContainer/PanelContainer/ScrollContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AssetInventory" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/AssetInventory"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/AssetInventory/VBoxContainer"]
layout_mode = 2
text = "Your Asset Inventory"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/AssetInventory/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/AssetInventory/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Import Assets..."

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/AssetInventory/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer2" type="ScrollContainer" parent="VBoxContainer/AssetInventory/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="HFlowContainer2" type="HFlowContainer" parent="VBoxContainer/AssetInventory/VBoxContainer/PanelContainer/ScrollContainer2"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
