[gd_scene load_steps=5 format=3 uid="uid://co1rx4gycn78a"]

[ext_resource type="Theme" uid="uid://bk8eop2660llo" path="res://Assets/Themes/lackluster_theme/main_ui_theme.tres" id="1_3rt3i"]
[ext_resource type="Script" path="res://Source/Scene/Editors/PrefabEditor.cs" id="2_fkqd0"]
[ext_resource type="PackedScene" uid="uid://bbq15pny4kh5o" path="res://Scenes/Editors/HierarchyEditor.tscn" id="3_ds1o5"]
[ext_resource type="PackedScene" uid="uid://dm83la0w1wbx7" path="res://Scenes/Editors/AssetEditor.tscn" id="4_6ssst"]

[node name="PrefabEditor" type="PanelContainer" node_paths=PackedStringArray("AssetEditor", "HierarchyEditor")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3rt3i")
script = ExtResource("2_fkqd0")
AssetEditor = NodePath("HSplitContainer/TabContainer/Assets/AssetEditor")
HierarchyEditor = NodePath("HSplitContainer/HierarchyEditor")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2

[node name="HierarchyEditor" parent="HSplitContainer" instance=ExtResource("3_ds1o5")]
layout_mode = 2
size_flags_horizontal = 3

[node name="TabContainer" type="TabContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 1

[node name="Objects" type="PanelContainer" parent="HSplitContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Properties" type="PanelContainer" parent="HSplitContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/TabContainer/Properties"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/TabContainer/Properties/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/TabContainer/Properties/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/TabContainer/Properties/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Prefab Name: "

[node name="LineEdit" type="LineEdit" parent="HSplitContainer/TabContainer/Properties/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "fuck"

[node name="SaveButtons" type="HBoxContainer" parent="HSplitContainer/TabContainer/Properties/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PHSaveLocal" type="Button" parent="HSplitContainer/TabContainer/Properties/MarginContainer/VBoxContainer/SaveButtons"]
layout_mode = 2
text = "[PLACEHOLDER] Save to Local"

[node name="SaveInventory" type="Button" parent="HSplitContainer/TabContainer/Properties/MarginContainer/VBoxContainer/SaveButtons"]
layout_mode = 2
text = "Save to Inventory"

[node name="Assets" type="PanelContainer" parent="HSplitContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="AssetEditor" parent="HSplitContainer/TabContainer/Assets" instance=ExtResource("4_6ssst")]
layout_mode = 2
