[gd_scene load_steps=2 format=3 uid="uid://db4uaqe2ri6xj"]

[ext_resource type="Script" path="res://Source/Management/StartManager.cs" id="1_5x6g2"]

[node name="Start" type="Node" node_paths=PackedStringArray("Text")]
script = ExtResource("1_5x6g2")
Text = NodePath("Label")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "YIPPEE"
