[gd_scene load_steps=7 format=3 uid="uid://bkr4n38tjwye3"]

[ext_resource type="Script" uid="uid://dx6h30lt6ogx1" path="res://Source/Management/HUD/DebugOverlay.cs" id="1_jnyeq"]
[ext_resource type="Theme" uid="uid://bk8eop2660llo" path="res://Assets/Themes/lackluster_theme/main_ui_theme.tres" id="1_sbq1b"]
[ext_resource type="Script" uid="uid://jqymw8wbk48n" path="res://Source/Management/HUD/RichTextLabelAutoSizeNode.cs" id="4_wk7ua"]
[ext_resource type="Script" uid="uid://bad0bhph1thoc" path="res://Source/Management/HUD/RichTextLabelAutoSize.cs" id="5_43rqh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0.101961, 0.101961, 0.188235, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.5, 0.8, 0.7)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2"]
bg_color = Color(0.121569, 0.14902, 0.219608, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.141176, 0.384314, 0.631373, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Debug Overlay" type="Control" node_paths=PackedStringArray("StatsText", "ConsoleText", "ConsoleInput")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sbq1b")
script = ExtResource("1_jnyeq")
StatsText = NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/HBoxContainer/StatsPanel/StatsScroll/Stats Text")
ConsoleText = NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/HBoxContainer/VBoxContainer/ConsolePanel/ConsoleScroll/Debug Text")
ConsoleInput = NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/HBoxContainer/VBoxContainer/CommandPanel/LineEdit")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 64

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HeaderPanel" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="RichTextLabelAutoSizeNode" type="Control" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HeaderPanel"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
script = ExtResource("4_wk7ua")

[node name="TitleLabel" type="RichTextLabel" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HeaderPanel/RichTextLabelAutoSizeNode"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "[center][color=aqua]DEBUG[/color] OVERLAY[/center]"
script = ExtResource("5_43rqh")
MinMaxSize = Vector2(32, 48)

[node name="TabContainer" type="TabContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Debug" type="Control" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="StatsPanel" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2")

[node name="StatsScroll" type="ScrollContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/HBoxContainer/StatsPanel"]
layout_mode = 2

[node name="Stats Text" type="RichTextLabel" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/HBoxContainer/StatsPanel/StatsScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="ConsolePanel" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2")

[node name="ConsoleScroll" type="ScrollContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/HBoxContainer/VBoxContainer/ConsolePanel"]
layout_mode = 2
follow_focus = true

[node name="Debug Text" type="RichTextLabel" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/HBoxContainer/VBoxContainer/ConsolePanel/ConsoleScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true

[node name="CommandPanel" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_2")

[node name="LineEdit" type="LineEdit" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Debug/HBoxContainer/VBoxContainer/CommandPanel"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 8
placeholder_text = "Enter command..."
caret_blink = true

[node name="Settings" type="Control" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="DisplaySection" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/VBoxContainer/DisplaySection"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/VBoxContainer/DisplaySection/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.8, 1, 1)
text = "Display Settings"
horizontal_alignment = 1

[node name="VSyncCheckBox" type="CheckBox" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/VBoxContainer/DisplaySection/VBoxContainer"]
layout_mode = 2
text = "VSync"

[node name="DebugLinesCheckBox" type="CheckBox" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/VBoxContainer/DisplaySection/VBoxContainer"]
layout_mode = 2
text = "Show Debug Lines"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/VBoxContainer/DisplaySection/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/VBoxContainer/DisplaySection/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Max FPS:"

[node name="MaxFPSSpinBox" type="SpinBox" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/VBoxContainer/DisplaySection/VBoxContainer/HBoxContainer"]
layout_mode = 2
min_value = 30.0
max_value = 240.0
value = 60.0
rounded = true
allow_greater = true

[node name="RenderingSection" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/VBoxContainer/RenderingSection"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/VBoxContainer/RenderingSection/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.8, 1, 1)
text = "Rendering Features"
horizontal_alignment = 1

[node name="ShadowsCheckBox" type="CheckBox" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/VBoxContainer/RenderingSection/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Shadows"

[node name="AmbientOcclusionCheckBox" type="CheckBox" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/VBoxContainer/RenderingSection/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Ambient Occlusion"

[node name="SSReflectionsCheckBox" type="CheckBox" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/VBoxContainer/RenderingSection/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Screen Space Reflections"

[node name="SSAOCheckBox" type="CheckBox" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/VBoxContainer/RenderingSection/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "SSAO"

[node name="BloomCheckBox" type="CheckBox" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/VBoxContainer/RenderingSection/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Bloom"

[node name="ControlsSection" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/VBoxContainer/ControlsSection"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/VBoxContainer/ControlsSection/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.8, 1, 1)
text = "Controls"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/VBoxContainer/ControlsSection/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ResetButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/VBoxContainer/ControlsSection/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Reset to Defaults"

[node name="ApplyButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/VBoxContainer/ControlsSection/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Apply Changes"

[node name="FooterPanel" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FooterPanel"]
layout_mode = 2
alignment = 2

[node name="HelpLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FooterPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.501961, 0.501961, 0.501961, 1)
text = "Type \"help\" for available commands"

[node name="CloseButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FooterPanel/HBoxContainer"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
text = "Close"

[connection signal="toggled" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/VBoxContainer/DisplaySection/VBoxContainer/VSyncCheckBox" to="." method="OnVSyncToggled"]
[connection signal="toggled" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/VBoxContainer/DisplaySection/VBoxContainer/DebugLinesCheckBox" to="." method="OnDebugLinesToggled"]
[connection signal="value_changed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/VBoxContainer/DisplaySection/VBoxContainer/HBoxContainer/MaxFPSSpinBox" to="." method="OnMaxFPSChanged"]
[connection signal="toggled" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/VBoxContainer/RenderingSection/VBoxContainer/ShadowsCheckBox" to="." method="OnShadowsToggled"]
[connection signal="toggled" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/VBoxContainer/RenderingSection/VBoxContainer/AmbientOcclusionCheckBox" to="." method="OnAmbientOcclusionToggled"]
[connection signal="toggled" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/VBoxContainer/RenderingSection/VBoxContainer/SSReflectionsCheckBox" to="." method="OnSSReflectionsToggled"]
[connection signal="toggled" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/VBoxContainer/RenderingSection/VBoxContainer/SSAOCheckBox" to="." method="OnSSAOToggled"]
[connection signal="toggled" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/VBoxContainer/RenderingSection/VBoxContainer/BloomCheckBox" to="." method="OnBloomToggled"]
[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/VBoxContainer/ControlsSection/VBoxContainer/HBoxContainer/ResetButton" to="." method="OnResetButtonPressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Settings/MarginContainer/VBoxContainer/ControlsSection/VBoxContainer/HBoxContainer/ApplyButton" to="." method="OnApplyButtonPressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FooterPanel/HBoxContainer/CloseButton" to="." method="hide"]
