[gd_scene load_steps=2 format=3 uid="uid://dq14glqs4ogf1"]

[ext_resource type="Script" uid="uid://d4k2i1juluawb" path="res://Source/Management/HUD/LoadingScreen.cs" id="1_3m8wj"]

[node name="LoadingMenu" type="Control" node_paths=PackedStringArray("_progressBar", "_statusLabel", "_animationPlayer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3m8wj")
_progressBar = NodePath("ProgressBar")
_statusLabel = NodePath("Label")
_animationPlayer = NodePath("AnimationPlayer")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 22.3333

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
