[gd_scene load_steps=8 format=3 uid="uid://cf3oqre65sx82"]

[ext_resource type="Script" uid="uid://cl2i350e428jg" path="res://Source/Management/HUD/LoginUI.cs" id="1_c1rkm"]
[ext_resource type="Theme" uid="uid://bk8eop2660llo" path="res://Assets/Themes/lackluster_theme/main_ui_theme.tres" id="1_w8ygr"]
[ext_resource type="Script" uid="uid://jqymw8wbk48n" path="res://Source/Management/HUD/RichTextLabelAutoSizeNode.cs" id="2_f8m7n"]
[ext_resource type="Script" uid="uid://bad0bhph1thoc" path="res://Source/Management/HUD/RichTextLabelAutoSize.cs" id="3_b74oo"]
[ext_resource type="StyleBox" uid="uid://yh3n2pqpaf6n" path="res://Assets/Themes/lackluster_theme/main_style_small_buttons.tres" id="5_qptex"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_01"]
bg_color = Color(0.101961, 0.101961, 0.188235, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.5, 0.8, 0.7)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_02"]
bg_color = Color(0.09, 0.09, 0.15, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.8, 1, 0.6)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="LoginUI" type="Control" node_paths=PackedStringArray("LoginPanel", "RegisterPanel", "TwoFactorPanel", "ProfilePanel", "UsernameInput", "PasswordInput", "LoginButton", "RegisterTabButton", "LoginErrorLabel", "RegisterUsernameInput", "RegisterEmailInput", "RegisterPasswordInput", "RegisterConfirmPasswordInput", "RegisterButton", "LoginTabButton", "RegisterErrorLabel", "TwoFactorCodeInput", "TwoFactorSubmitButton", "TwoFactorCancelButton", "TwoFactorErrorLabel", "ProfileUsernameLabel", "ProfileEmailLabel", "ProfileMemberSinceLabel", "ProfilePatreonStatusLabel", "LogoutButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_w8ygr")
script = ExtResource("1_c1rkm")
LoginPanel = NodePath("Panel/MarginContainer/LoginPanel")
RegisterPanel = NodePath("Panel/MarginContainer/RegisterPanel")
TwoFactorPanel = NodePath("Panel/MarginContainer/TwoFactorPanel")
ProfilePanel = NodePath("Panel/MarginContainer/ProfilePanel")
UsernameInput = NodePath("Panel/MarginContainer/LoginPanel/MarginContainer/VBoxContainer/UsernameContainer/UsernameInput")
PasswordInput = NodePath("Panel/MarginContainer/LoginPanel/MarginContainer/VBoxContainer/PasswordContainer/PasswordInput")
LoginButton = NodePath("Panel/MarginContainer/LoginPanel/MarginContainer/VBoxContainer/ButtonsContainer/LoginButton")
RegisterTabButton = NodePath("Panel/MarginContainer/LoginPanel/MarginContainer/VBoxContainer/ButtonsContainer/RegisterTabButton")
LoginErrorLabel = NodePath("Panel/MarginContainer/LoginPanel/MarginContainer/VBoxContainer/ErrorLabel")
RegisterUsernameInput = NodePath("Panel/MarginContainer/RegisterPanel/MarginContainer/VBoxContainer/UsernameContainer/UsernameInput")
RegisterEmailInput = NodePath("Panel/MarginContainer/RegisterPanel/MarginContainer/VBoxContainer/EmailContainer/EmailInput")
RegisterPasswordInput = NodePath("Panel/MarginContainer/RegisterPanel/MarginContainer/VBoxContainer/PasswordContainer/PasswordInput")
RegisterConfirmPasswordInput = NodePath("Panel/MarginContainer/RegisterPanel/MarginContainer/VBoxContainer/ConfirmContainer/ConfirmInput")
RegisterButton = NodePath("Panel/MarginContainer/RegisterPanel/MarginContainer/VBoxContainer/ButtonsContainer/RegisterButton")
LoginTabButton = NodePath("Panel/MarginContainer/RegisterPanel/MarginContainer/VBoxContainer/ButtonsContainer/LoginTabButton")
RegisterErrorLabel = NodePath("Panel/MarginContainer/RegisterPanel/MarginContainer/VBoxContainer/ErrorLabel")
TwoFactorCodeInput = NodePath("Panel/MarginContainer/TwoFactorPanel/MarginContainer/VBoxContainer/CodeContainer/CodeInput")
TwoFactorSubmitButton = NodePath("Panel/MarginContainer/TwoFactorPanel/MarginContainer/VBoxContainer/ButtonsContainer/SubmitButton")
TwoFactorCancelButton = NodePath("Panel/MarginContainer/TwoFactorPanel/MarginContainer/VBoxContainer/ButtonsContainer/CancelButton")
TwoFactorErrorLabel = NodePath("Panel/MarginContainer/TwoFactorPanel/MarginContainer/VBoxContainer/ErrorLabel")
ProfileUsernameLabel = NodePath("Panel/MarginContainer/ProfilePanel/MarginContainer/VBoxContainer/UsernameLabel")
ProfileEmailLabel = NodePath("Panel/MarginContainer/ProfilePanel/MarginContainer/VBoxContainer/EmailLabel")
ProfileMemberSinceLabel = NodePath("Panel/MarginContainer/ProfilePanel/MarginContainer/VBoxContainer/MemberSinceLabel")
ProfilePatreonStatusLabel = NodePath("Panel/MarginContainer/ProfilePanel/MarginContainer/VBoxContainer/PatreonStatusLabel")
LogoutButton = NodePath("Panel/MarginContainer/ProfilePanel/MarginContainer/VBoxContainer/ButtonsContainer/LogoutButton")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_01")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="LoginPanel" type="Control" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/LoginPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/LoginPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleContainer" type="Control" parent="Panel/MarginContainer/LoginPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="RichTextLabelAutoSizeNode" type="Control" parent="Panel/MarginContainer/LoginPanel/MarginContainer/VBoxContainer/TitleContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_f8m7n")

[node name="TitleLabel" type="RichTextLabel" parent="Panel/MarginContainer/LoginPanel/MarginContainer/VBoxContainer/TitleContainer/RichTextLabelAutoSizeNode"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[center][color=aqua]Log In[/color] to Lumora VR[/center]"
script = ExtResource("3_b74oo")
MinMaxSize = Vector2(24, 42)

[node name="UsernameContainer" type="VBoxContainer" parent="Panel/MarginContainer/LoginPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="UsernameLabel" type="Label" parent="Panel/MarginContainer/LoginPanel/MarginContainer/VBoxContainer/UsernameContainer"]
layout_mode = 2
text = "Username"

[node name="UsernameInput" type="LineEdit" parent="Panel/MarginContainer/LoginPanel/MarginContainer/VBoxContainer/UsernameContainer"]
layout_mode = 2
placeholder_text = "Enter your username"
caret_blink = true

[node name="PasswordContainer" type="VBoxContainer" parent="Panel/MarginContainer/LoginPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="PasswordLabel" type="Label" parent="Panel/MarginContainer/LoginPanel/MarginContainer/VBoxContainer/PasswordContainer"]
layout_mode = 2
text = "Password"

[node name="PasswordInput" type="LineEdit" parent="Panel/MarginContainer/LoginPanel/MarginContainer/VBoxContainer/PasswordContainer"]
layout_mode = 2
placeholder_text = "Enter your password"
caret_blink = true
secret = true

[node name="ErrorLabel" type="Label" parent="Panel/MarginContainer/LoginPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.878431, 0.298039, 0.298039, 1)
horizontal_alignment = 1

[node name="ButtonsContainer" type="HBoxContainer" parent="Panel/MarginContainer/LoginPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LoginButton" type="Button" parent="Panel/MarginContainer/LoginPanel/MarginContainer/VBoxContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Login"

[node name="RegisterTabButton" type="Button" parent="Panel/MarginContainer/LoginPanel/MarginContainer/VBoxContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("5_qptex")
text = "Create Account"

[node name="Spacer" type="Control" parent="Panel/MarginContainer/LoginPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RegisterPanel" type="Control" parent="Panel/MarginContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/RegisterPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/RegisterPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleContainer" type="Control" parent="Panel/MarginContainer/RegisterPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="RichTextLabelAutoSizeNode" type="Control" parent="Panel/MarginContainer/RegisterPanel/MarginContainer/VBoxContainer/TitleContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_f8m7n")

[node name="TitleLabel" type="RichTextLabel" parent="Panel/MarginContainer/RegisterPanel/MarginContainer/VBoxContainer/TitleContainer/RichTextLabelAutoSizeNode"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[center][color=aqua]Create[/color] Account[/center]"
script = ExtResource("3_b74oo")
MinMaxSize = Vector2(24, 42)

[node name="UsernameContainer" type="VBoxContainer" parent="Panel/MarginContainer/RegisterPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="UsernameLabel" type="Label" parent="Panel/MarginContainer/RegisterPanel/MarginContainer/VBoxContainer/UsernameContainer"]
layout_mode = 2
text = "Username"

[node name="UsernameInput" type="LineEdit" parent="Panel/MarginContainer/RegisterPanel/MarginContainer/VBoxContainer/UsernameContainer"]
layout_mode = 2
placeholder_text = "Choose a username"
caret_blink = true

[node name="EmailContainer" type="VBoxContainer" parent="Panel/MarginContainer/RegisterPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="EmailLabel" type="Label" parent="Panel/MarginContainer/RegisterPanel/MarginContainer/VBoxContainer/EmailContainer"]
layout_mode = 2
text = "Email"

[node name="EmailInput" type="LineEdit" parent="Panel/MarginContainer/RegisterPanel/MarginContainer/VBoxContainer/EmailContainer"]
layout_mode = 2
placeholder_text = "Enter your email address"
caret_blink = true

[node name="PasswordContainer" type="VBoxContainer" parent="Panel/MarginContainer/RegisterPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="PasswordLabel" type="Label" parent="Panel/MarginContainer/RegisterPanel/MarginContainer/VBoxContainer/PasswordContainer"]
layout_mode = 2
text = "Password"

[node name="PasswordInput" type="LineEdit" parent="Panel/MarginContainer/RegisterPanel/MarginContainer/VBoxContainer/PasswordContainer"]
layout_mode = 2
placeholder_text = "Create a password"
caret_blink = true
secret = true

[node name="ConfirmContainer" type="VBoxContainer" parent="Panel/MarginContainer/RegisterPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ConfirmLabel" type="Label" parent="Panel/MarginContainer/RegisterPanel/MarginContainer/VBoxContainer/ConfirmContainer"]
layout_mode = 2
text = "Confirm Password"

[node name="ConfirmInput" type="LineEdit" parent="Panel/MarginContainer/RegisterPanel/MarginContainer/VBoxContainer/ConfirmContainer"]
layout_mode = 2
placeholder_text = "Confirm your password"
caret_blink = true
secret = true

[node name="ErrorLabel" type="Label" parent="Panel/MarginContainer/RegisterPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.878431, 0.298039, 0.298039, 1)
horizontal_alignment = 1

[node name="ButtonsContainer" type="HBoxContainer" parent="Panel/MarginContainer/RegisterPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RegisterButton" type="Button" parent="Panel/MarginContainer/RegisterPanel/MarginContainer/VBoxContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Create Account"

[node name="LoginTabButton" type="Button" parent="Panel/MarginContainer/RegisterPanel/MarginContainer/VBoxContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("5_qptex")
text = "Back to Login"

[node name="TwoFactorPanel" type="Control" parent="Panel/MarginContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/TwoFactorPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/TwoFactorPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleContainer" type="Control" parent="Panel/MarginContainer/TwoFactorPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="RichTextLabelAutoSizeNode" type="Control" parent="Panel/MarginContainer/TwoFactorPanel/MarginContainer/VBoxContainer/TitleContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_f8m7n")

[node name="TitleLabel" type="RichTextLabel" parent="Panel/MarginContainer/TwoFactorPanel/MarginContainer/VBoxContainer/TitleContainer/RichTextLabelAutoSizeNode"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[center][color=aqua]Two-Factor[/color] Authentication[/center]"
script = ExtResource("3_b74oo")
MinMaxSize = Vector2(24, 42)

[node name="InfoLabel" type="Label" parent="Panel/MarginContainer/TwoFactorPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Please enter the verification code from your authenticator app."
horizontal_alignment = 1
autowrap_mode = 2

[node name="CodeContainer" type="VBoxContainer" parent="Panel/MarginContainer/TwoFactorPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="CodeLabel" type="Label" parent="Panel/MarginContainer/TwoFactorPanel/MarginContainer/VBoxContainer/CodeContainer"]
layout_mode = 2
text = "Verification Code"
horizontal_alignment = 1

[node name="CodeInput" type="LineEdit" parent="Panel/MarginContainer/TwoFactorPanel/MarginContainer/VBoxContainer/CodeContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_02")
placeholder_text = "Enter 6-digit code"
alignment = 1
max_length = 6
context_menu_enabled = false
caret_blink = true

[node name="ErrorLabel" type="Label" parent="Panel/MarginContainer/TwoFactorPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.878431, 0.298039, 0.298039, 1)
horizontal_alignment = 1

[node name="ButtonsContainer" type="HBoxContainer" parent="Panel/MarginContainer/TwoFactorPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="SubmitButton" type="Button" parent="Panel/MarginContainer/TwoFactorPanel/MarginContainer/VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Verify"

[node name="CancelButton" type="Button" parent="Panel/MarginContainer/TwoFactorPanel/MarginContainer/VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/normal = ExtResource("5_qptex")
text = "Cancel"

[node name="Spacer" type="Control" parent="Panel/MarginContainer/TwoFactorPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ProfilePanel" type="Control" parent="Panel/MarginContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/ProfilePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/ProfilePanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleContainer" type="Control" parent="Panel/MarginContainer/ProfilePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="RichTextLabelAutoSizeNode" type="Control" parent="Panel/MarginContainer/ProfilePanel/MarginContainer/VBoxContainer/TitleContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_f8m7n")

[node name="TitleLabel" type="RichTextLabel" parent="Panel/MarginContainer/ProfilePanel/MarginContainer/VBoxContainer/TitleContainer/RichTextLabelAutoSizeNode"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[center][color=aqua]Account[/color] Details[/center]"
script = ExtResource("3_b74oo")
MinMaxSize = Vector2(24, 42)

[node name="Spacer" type="Control" parent="Panel/MarginContainer/ProfilePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="UsernameLabel" type="Label" parent="Panel/MarginContainer/ProfilePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Username: John_Doe"
horizontal_alignment = 1

[node name="EmailLabel" type="Label" parent="Panel/MarginContainer/ProfilePanel/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Email: example@email.com"
horizontal_alignment = 1

[node name="MemberSinceLabel" type="Label" parent="Panel/MarginContainer/ProfilePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Member since: January 1, 2025"
horizontal_alignment = 1

[node name="PatreonStatusLabel" type="Label" parent="Panel/MarginContainer/ProfilePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.937255, 0.564706, 0.137255, 1)
text = "Patreon: Active - Tier $10 - 3 months"
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="Panel/MarginContainer/ProfilePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="ButtonsContainer" type="VBoxContainer" parent="Panel/MarginContainer/ProfilePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="LogoutButton" type="Button" parent="Panel/MarginContainer/ProfilePanel/MarginContainer/VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Log Out"
