[gd_scene load_steps=6 format=3 uid="uid://733y82fx2o6k"]

[ext_resource type="Theme" uid="uid://bk8eop2660llo" path="res://Assets/Themes/lackluster_theme/main_ui_theme.tres" id="1_vjniv"]
[ext_resource type="Script" uid="uid://dbvtlwmarfv0d" path="res://Source/Management/HUD/MainMenu.cs" id="2_2gsv2"]
[ext_resource type="Script" uid="uid://jqymw8wbk48n" path="res://Source/Management/HUD/RichTextLabelAutoSizeNode.cs" id="3_vxor1"]
[ext_resource type="Script" uid="uid://bad0bhph1thoc" path="res://Source/Management/HUD/RichTextLabelAutoSize.cs" id="4_0gbte"]
[ext_resource type="StyleBox" uid="uid://cuj640210x1mn" path="res://Assets/Themes/lackluster_theme/secondary_style_box_flat.tres" id="5_p70bh"]

[node name="Main Menu" type="Control" node_paths=PackedStringArray("CloseButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vjniv")
script = ExtResource("2_2gsv2")
CloseButton = NodePath("MarginContainer/HBoxContainer/Side Panel/MarginContainer/VBoxContainer2/HBoxContainer/Close Button")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 64

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 0

[node name="Side Panel" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Side Panel"]
layout_mode = 2
mouse_filter = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Side Panel/MarginContainer"]
layout_mode = 2
mouse_filter = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Side Panel/MarginContainer/VBoxContainer2"]
layout_mode = 2
mouse_filter = 0

[node name="AccountsButton" type="Button" parent="MarginContainer/HBoxContainer/Side Panel/MarginContainer/VBoxContainer2/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="RichTextLabelAutoSizeNode" type="Control" parent="MarginContainer/HBoxContainer/Side Panel/MarginContainer/VBoxContainer2/VBoxContainer2/AccountsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("3_vxor1")

[node name="AccountsButtonLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/Side Panel/MarginContainer/VBoxContainer2/VBoxContainer2/AccountsButton/RichTextLabelAutoSizeNode"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 42
theme_override_font_sizes/bold_font_size = 42
theme_override_font_sizes/bold_italics_font_size = 42
theme_override_font_sizes/italics_font_size = 42
theme_override_font_sizes/mono_font_size = 42
bbcode_enabled = true
text = "[center]Account 💻[/center]"
script = ExtResource("4_0gbte")
MinMaxSize = Vector2(8, 42)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Side Panel/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
alignment = 1

[node name="Button3" type="Button" parent="MarginContainer/HBoxContainer/Side Panel/MarginContainer/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="RichTextLabelAutoSizeNode" type="Control" parent="MarginContainer/HBoxContainer/Side Panel/MarginContainer/VBoxContainer2/VBoxContainer/Button3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("3_vxor1")

[node name="_RichTextLabel_61502" type="RichTextLabel" parent="MarginContainer/HBoxContainer/Side Panel/MarginContainer/VBoxContainer2/VBoxContainer/Button3/RichTextLabelAutoSizeNode"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 42
theme_override_font_sizes/bold_font_size = 42
theme_override_font_sizes/bold_italics_font_size = 42
theme_override_font_sizes/italics_font_size = 42
theme_override_font_sizes/mono_font_size = 42
bbcode_enabled = true
text = "[center]Avatars 👤[/center]"
script = ExtResource("4_0gbte")
MinMaxSize = Vector2(8, 42)

[node name="Button4" type="Button" parent="MarginContainer/HBoxContainer/Side Panel/MarginContainer/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="RichTextLabelAutoSizeNode" type="Control" parent="MarginContainer/HBoxContainer/Side Panel/MarginContainer/VBoxContainer2/VBoxContainer/Button4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("3_vxor1")

[node name="_RichTextLabel_61502" type="RichTextLabel" parent="MarginContainer/HBoxContainer/Side Panel/MarginContainer/VBoxContainer2/VBoxContainer/Button4/RichTextLabelAutoSizeNode"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 42
theme_override_font_sizes/bold_font_size = 42
theme_override_font_sizes/bold_italics_font_size = 42
theme_override_font_sizes/italics_font_size = 42
theme_override_font_sizes/mono_font_size = 42
bbcode_enabled = true
text = "[center]Worlds 🌐[/center]"
script = ExtResource("4_0gbte")
MinMaxSize = Vector2(8, 42)

[node name="Button5" type="Button" parent="MarginContainer/HBoxContainer/Side Panel/MarginContainer/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="RichTextLabelAutoSizeNode" type="Control" parent="MarginContainer/HBoxContainer/Side Panel/MarginContainer/VBoxContainer2/VBoxContainer/Button5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("3_vxor1")

[node name="_RichTextLabel_61502" type="RichTextLabel" parent="MarginContainer/HBoxContainer/Side Panel/MarginContainer/VBoxContainer2/VBoxContainer/Button5/RichTextLabelAutoSizeNode"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 42
theme_override_font_sizes/bold_font_size = 42
theme_override_font_sizes/bold_italics_font_size = 42
theme_override_font_sizes/italics_font_size = 42
theme_override_font_sizes/mono_font_size = 42
bbcode_enabled = true
text = "[center]Friends 👥[/center]"
script = ExtResource("4_0gbte")
MinMaxSize = Vector2(8, 42)

[node name="Button6" type="Button" parent="MarginContainer/HBoxContainer/Side Panel/MarginContainer/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="RichTextLabelAutoSizeNode" type="Control" parent="MarginContainer/HBoxContainer/Side Panel/MarginContainer/VBoxContainer2/VBoxContainer/Button6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("3_vxor1")

[node name="_RichTextLabel_61502" type="RichTextLabel" parent="MarginContainer/HBoxContainer/Side Panel/MarginContainer/VBoxContainer2/VBoxContainer/Button6/RichTextLabelAutoSizeNode"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 42
theme_override_font_sizes/bold_font_size = 42
theme_override_font_sizes/bold_italics_font_size = 42
theme_override_font_sizes/italics_font_size = 42
theme_override_font_sizes/mono_font_size = 42
bbcode_enabled = true
text = "[center]Settings ⚙️[/center]"
script = ExtResource("4_0gbte")
MinMaxSize = Vector2(8, 42)

[node name="Button7" type="Button" parent="MarginContainer/HBoxContainer/Side Panel/MarginContainer/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="RichTextLabelAutoSizeNode" type="Control" parent="MarginContainer/HBoxContainer/Side Panel/MarginContainer/VBoxContainer2/VBoxContainer/Button7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("3_vxor1")

[node name="_RichTextLabel_61502" type="RichTextLabel" parent="MarginContainer/HBoxContainer/Side Panel/MarginContainer/VBoxContainer2/VBoxContainer/Button7/RichTextLabelAutoSizeNode"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 42
theme_override_font_sizes/bold_font_size = 42
theme_override_font_sizes/bold_italics_font_size = 42
theme_override_font_sizes/italics_font_size = 42
theme_override_font_sizes/mono_font_size = 42
bbcode_enabled = true
text = "[center]Reload ↻[/center]"
script = ExtResource("4_0gbte")
MinMaxSize = Vector2(8, 42)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Side Panel/MarginContainer/VBoxContainer2"]
layout_mode = 2
mouse_filter = 0

[node name="Close Button" type="Button" parent="MarginContainer/HBoxContainer/Side Panel/MarginContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabelAutoSizeNode" type="Control" parent="MarginContainer/HBoxContainer/Side Panel/MarginContainer/VBoxContainer2/HBoxContainer/Close Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("3_vxor1")

[node name="_RichTextLabel_61502" type="RichTextLabel" parent="MarginContainer/HBoxContainer/Side Panel/MarginContainer/VBoxContainer2/HBoxContainer/Close Button/RichTextLabelAutoSizeNode"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 42
theme_override_font_sizes/bold_font_size = 42
theme_override_font_sizes/bold_italics_font_size = 42
theme_override_font_sizes/italics_font_size = 42
theme_override_font_sizes/mono_font_size = 42
bbcode_enabled = true
text = "[center]Close[/center]"
script = ExtResource("4_0gbte")
MinMaxSize = Vector2(8, 42)

[node name="MainPanelContent" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("5_p70bh")

[connection signal="pressed" from="MarginContainer/HBoxContainer/Side Panel/MarginContainer/VBoxContainer2/VBoxContainer2/AccountsButton" to="." method="ShowLoginUI"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Side Panel/MarginContainer/VBoxContainer2/VBoxContainer/Button4" to="." method="ChangeTab" flags=3 binds= ["Worlds"]]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Side Panel/MarginContainer/VBoxContainer2/VBoxContainer/Button7" to="." method="ReloadTabs"]
