[gd_scene load_steps=7 format=3 uid="uid://ddkrrw6g4phsx"]

[ext_resource type="Script" uid="uid://gre7xjgtbpox" path="res://Source/Scene/RootObjects/Nameplate.cs" id="1_script"]
[ext_resource type="Theme" uid="uid://brpxf2y12vme8" path="res://Assets/Themes/lackluster_theme/nameplate_theme.tres" id="2_theme"]
[ext_resource type="Shader" uid="uid://dbrwiy8qfkkso" path="res://Assets/Shaders/nameplate_glow.gdshader" id="3_shader"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n8m3p"]
bg_color = Color(0.08, 0.12, 0.18, 0.4)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2, 0.5, 0.8, 0.7)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80
corner_detail = 16
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 4
shadow_offset = Vector2(0, 1)
anti_aliasing_size = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("3_shader")
shader_parameter/glow_color = Color(0.3, 0.6, 1, 0.5)
shader_parameter/glow_intensity = 1.5
shader_parameter/glow_size = 2.0

[sub_resource type="ViewportTexture" id="ViewportTexture_vwxin"]
viewport_path = NodePath("SubViewport")

[node name="Nameplate" type="Node3D"]
script = ExtResource("1_script")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
msaa_2d = 2
size = Vector2i(1024, 160)
render_target_update_mode = 4

[node name="NameplateContainer" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Panel" type="Panel" parent="SubViewport/NameplateContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_theme")
theme_override_styles/panel = SubResource("StyleBoxFlat_n8m3p")

[node name="GlowPanel" type="Panel" parent="SubViewport/NameplateContainer"]
material = SubResource("ShaderMaterial_1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/NameplateContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="SubViewport/NameplateContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_theme")
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.7)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 72
text = "Player Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.001
billboard = 2
double_sided = false
no_depth_test = true
texture = SubResource("ViewportTexture_vwxin")
