[gd_scene load_steps=3 format=3 uid="uid://dkagai8lawv51"]

[ext_resource type="Script" uid="uid://cev0tf3rr068k" path="res://Source/Management/MultiplayerScene.cs" id="1_gvnn8"]
[ext_resource type="Script" uid="uid://cslh78hdd5kro" path="res://Source/Management/CustomPlayerSpawner.cs" id="4_ixnqm"]

[node name="LocalHome" type="Node"]

[node name="MultiplayerScene" type="Node" parent="." node_paths=PackedStringArray("PlayerSpawner")]
script = ExtResource("1_gvnn8")
PlayerSpawner = NodePath("CustomPlayerSpawner")

[node name="CustomPlayerSpawner" type="Node" parent="MultiplayerScene" node_paths=PackedStringArray("SpawnPoints")]
unique_name_in_owner = true
script = ExtResource("4_ixnqm")
SpawnPoints = []
