[gd_scene load_steps=5 format=3 uid="uid://world_scene_new_arch"]

[ext_resource type="Script" path="res://Source/Core/World.cs" id="1"]
[ext_resource type="Script" path="res://Source/Management/MultiplayerScene.cs" id="2"]
[ext_resource type="Script" path="res://Source/Management/CustomPlayerSpawner.cs" id="3"]
[ext_resource type="Script" path="res://Source/Management/CustomPlayerSync.cs" id="4"]

[node name="WorldScene" type="Node"]

[node name="World" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1")

[node name="MultiplayerScene" type="Node" parent="." node_paths=PackedStringArray("PlayerSpawner")]
script = ExtResource("2")
PlayerSpawner = NodePath("CustomPlayerSpawner")

[node name="CustomPlayerSpawner" type="Node" parent="MultiplayerScene" node_paths=PackedStringArray("SpawnPoints")]
unique_name_in_owner = true
script = ExtResource("3")
SpawnPoints = []

[node name="CustomPlayerSync" type="Node" parent="MultiplayerScene"]
unique_name_in_owner = true
script = ExtResource("4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 3, 5)
current = true
fov = 75.0
