[gd_scene load_steps=9 format=3 uid="uid://cgi10020xdm77"]

[ext_resource type="FontFile" path="res://Assets/Fonts/FiraCode/FiraCode-SemiBold.ttf" id="1_font"]
[ext_resource type="Script" path="res://Scripts/UI/Input/VRKeyboard.cs" id="2_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_background"]
bg_color = Color(0.06, 0.055, 0.09, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.18, 0.3, 0.6)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_textfield"]
bg_color = Color(0.08, 0.07, 0.12, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.25, 0.5, 0.6)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_header"]
bg_color = Color(0.1, 0.09, 0.15, 0.95)
border_width_bottom = 1
border_color = Color(0.25, 0.22, 0.4, 0.5)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_close_normal"]
bg_color = Color(0.7, 0.2, 0.2, 0.9)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_close_hover"]
bg_color = Color(0.85, 0.25, 0.25, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_close_pressed"]
bg_color = Color(0.5, 0.15, 0.15, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="VRKeyboard" type="Control"]
custom_minimum_size = Vector2(660, 340)
layout_mode = 3
anchors_preset = 0
offset_right = 660.0
offset_bottom = 340.0
script = ExtResource("2_script")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_background")

[node name="MainMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="MainMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="PanelContainer" parent="MainMargin/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="HeaderMargin" type="MarginContainer" parent="MainMargin/VBox/Header"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 6

[node name="HeaderHBox" type="HBoxContainer" parent="MainMargin/VBox/Header/HeaderMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="MainMargin/VBox/Header/HeaderMargin/HeaderHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.68, 0.8, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 12
text = "Keyboard"

[node name="Spacer" type="Control" parent="MainMargin/VBox/Header/HeaderMargin/HeaderHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextPreview" type="LineEdit" parent="MainMargin/VBox/Header/HeaderMargin/HeaderHBox"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.95, 1, 1)
theme_override_colors/caret_color = Color(0.47, 0.37, 0.94, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_textfield")
placeholder_text = "Type here..."
editable = false

[node name="CloseButton" type="Button" parent="MainMargin/VBox/Header/HeaderMargin/HeaderHBox"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_close_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_close_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_close_pressed")
text = "✕"

[node name="KeyboardArea" type="VBoxContainer" parent="MainMargin/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="Row1" type="HBoxContainer" parent="MainMargin/VBox/KeyboardArea"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 3

[node name="Row2" type="HBoxContainer" parent="MainMargin/VBox/KeyboardArea"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 3

[node name="Row3" type="HBoxContainer" parent="MainMargin/VBox/KeyboardArea"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 3

[node name="Row4" type="HBoxContainer" parent="MainMargin/VBox/KeyboardArea"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 3

[node name="Row5" type="HBoxContainer" parent="MainMargin/VBox/KeyboardArea"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 3
