<Project Sdk="Godot.NET.Sdk/4.7.0-dev.4">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
    <PackageReference Include="LiteNetLib" Version="2.0.2" />
    <PackageReference Include="Wasmtime" Version="22.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LumoraCore\LumoraCore.csproj" />
    <ProjectReference Include="..\LumoraHooks\LumoraHooks.csproj" />
  </ItemGroup>
  <!-- for steam rt 4 builds -->
  <!-- run with env vars UseAppLocalIcu=true IcuVersion="72.1.0.3" replace with current version -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$(UseAppLocalIcu)' == 'true'">
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="$(IcuVersion)" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="$(IcuVersion)" />
  </ItemGroup>
  <!-- Copy LumoraCore.dll to addons folder after build -->
  <Target Name="CopyLumoraCoreToAddons" AfterTargets="Build">
    <MakeDir Directories="$(ProjectDir)addons\lumora\bin" />
    <Copy SourceFiles="$(OutputPath)LumoraCore.dll" DestinationFolder="$(ProjectDir)addons\lumora\bin" />
    <Copy SourceFiles="$(OutputPath)LumoraCore.pdb" DestinationFolder="$(ProjectDir)addons\lumora\bin" Condition="Exists('$(OutputPath)LumoraCore.pdb')" />
  </Target>

  <!-- Copy LumoraHooks.dll to addons folder after build -->
  <Target Name="CopyLumoraHooksToAddons" AfterTargets="Build">
    <MakeDir Directories="$(ProjectDir)addons\lumora\bin" />
    <Copy SourceFiles="$(OutputPath)LumoraHooks.dll" DestinationFolder="$(ProjectDir)addons\lumora\bin" />
    <Copy SourceFiles="$(OutputPath)LumoraHooks.pdb" DestinationFolder="$(ProjectDir)addons\lumora\bin" Condition="Exists('$(OutputPath)LumoraHooks.pdb')" />
  </Target>

  <!-- Copy LumoraMath.dll to addons folder after build -->
  <Target Name="CopyLumoraMathToAddons" AfterTargets="Build">
    <MakeDir Directories="$(ProjectDir)addons\lumora\bin" />
    <Copy SourceFiles="$(OutputPath)LumoraMath.dll" DestinationFolder="$(ProjectDir)addons\lumora\bin" />
    <Copy SourceFiles="$(OutputPath)LumoraMath.pdb" DestinationFolder="$(ProjectDir)addons\lumora\bin" Condition="Exists('$(OutputPath)LumoraMath.pdb')" />
  </Target>

  <!-- Copy the Steam native redistributables to output after build (Windows x64 + Linux x64). -->
  <Target Name="CopySteamAPI" AfterTargets="Build">
    <Copy SourceFiles="$(ProjectDir)steam_api64.dll" DestinationFolder="$(OutputPath)" Condition="Exists('$(ProjectDir)steam_api64.dll')" />
    <Copy SourceFiles="$(ProjectDir)libsteam_api.so" DestinationFolder="$(OutputPath)" Condition="Exists('$(ProjectDir)libsteam_api.so')" />
  </Target>
</Project>
