<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Lumora.Core</RootNamespace>
    <AssemblyName>LumoraCore</AssemblyName>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>LumoraCore - Platform-agnostic VR engine core library (no Godot dependencies)</Description>
    <Company>Lumora Project</Company>
    <Product>LumoraCore</Product>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- NO Godot dependencies - platform-agnostic only -->
    <PackageReference Include="System.Threading.Channels" Version="9.0.0" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="LiteNetLib" Version="2.0.2" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="AssimpNetter" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LumoraCDN\LumoraCDN.csproj" />
    <ProjectReference Include="..\LumoraMath\LumoraMath.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''"> 
    <DefineConstants Condition="$(RuntimeIdentifier.Contains('linux'))">$(DefineConstants);LINUX</DefineConstants>
    <DefineConstants Condition="$(RuntimeIdentifier.Contains('osx')) Or $(RuntimeIdentifier.Contains('mac'))">$(DefineConstants);OSX</DefineConstants>
    <DefineConstants Condition="$(RuntimeIdentifier.Contains('win'))">$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup> 
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == ''">
    <DefineConstants Condition="$([MSBuild]::IsOsPlatform('Linux'))">$(DefineConstants);LINUX</DefineConstants>
    <DefineConstants Condition="$([MSBuild]::IsOsPlatform('OSX'))">$(DefineConstants);OSX</DefineConstants>
    <DefineConstants Condition="$([MSBuild]::IsOsPlatform('Windows'))">$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
</Project>
