<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Lumora.Core</RootNamespace>
    <AssemblyName>LumoraCore</AssemblyName>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>LumoraCore - Platform-agnostic VR engine core library (no Godot dependencies)</Description>
    <Company>Lumora Project</Company>
    <Product>LumoraCore</Product>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- NO Godot dependencies - platform-agnostic only -->
    <PackageReference Include="System.Threading.Channels" Version="10.0.3" />
    <PackageReference Include="LiteNetLib" Version="2.0.2" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LumoraCDN\LumoraCDN.csproj" />
  </ItemGroup>
</Project>
